Description: Fixes a PGP regression
Origin: upstream, https://github.com/bcgit/bc-java/commit/04bc5096ab1a3cf38c91952adf634df448609762
                  https://github.com/bcgit/bc-java/commit/1f549b1adeba7fadf2476be97af0b9e45386165c
Bug-Debian: https://bugs.debian.org/1026329
--- a/pg/src/main/java/org/bouncycastle/openpgp/PGPEncryptedData.java
+++ b/pg/src/main/java/org/bouncycastle/openpgp/PGPEncryptedData.java
@@ -96,20 +96,23 @@
             int bytesFromLookahead = Math.min(bytesRead, lookAhead.length);
             for (int i = 0; i < bytesFromLookahead; i++)
             {
-                b[i] = (byte)lookAhead[(bufPtr + i) % lookAhead.length];
+                b[off + i] = (byte)lookAhead[(bufPtr + i) % lookAhead.length];
             }
 
             // write tail of readBuffer to lookahead
             int bufferTail = bytesRead - bytesFromLookahead;
             for (int i = bufferTail; i < bytesRead; i++)
             {
-                lookAhead[bufPtr] = readBuffer[i];
+                lookAhead[bufPtr] = readBuffer[i] & 0xff; // we're not at end of file.
                 bufPtr = (bufPtr + 1) % lookAhead.length;
             }
 
             // Copy head of readBuffer to output
-            System.arraycopy(readBuffer, 0, b, off + bytesFromLookahead, bufferTail);
-
+            if (bufferTail != 0)
+            {
+                System.arraycopy(readBuffer, 0, b, off + bytesFromLookahead, bufferTail);
+            }
+            
             return bytesRead;
         }
         
